<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34 Dębowski</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: lightblue; 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid black; 
        background : rgb(255,255,0); 
        border-top-style : dotted;
        border-left-style : dotted;
        border-right-style : dotted;
        border-bottom-style : dotted;
    } 
  h2 { 
        margin     : 20px; 
        border     : 3px solid black; 
        background : rgb(116,255,1); 
        border-top-color : pink;
        border-left-color : pink;
        border-right-color : pink;
        border-bottom-color : pink;
    } 
   h3 { 
        margin     : 20px; 
        border     : 6px solid black; 
        background : rgb(255,35,119); 
    } 
   hr.hr1{
     width: 50%;
     margin: center;
     background-color: pink;
     height: 4px;
   }
      hr.hr2{
     width: 80%;
     margin: center;
     background-color: blue;
     height: 7px;
   }
      }
      hr.hr3{
     width: 30%;
     margin: center;
     background-color: red;
     height: 2px;
   }
    </style> 
  </head> 
<body> 
<div><h1>Dębowski kl. 3G</h1></div> 
<hr class="hr1">
<div><h2>Dębowski kl. 3G</h2></div> 
<hr class="hr2">
<div><h3>Dębowski kl. 3G</h3></div> 
<hr class="hr3">
</body> 
</html> 
 
<!--Szymon Dębowski-->
