<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 34</title>
    <style>
        h1 {
            margin-left:225px;
            width: 200px;
            height: 2,5cm;
            background-color: rgb(165, 42, 42); 
            border-color: Maroon, yellow, purple, black;
            border-style: solid;
            align:center;
            border-width: 3pt;
        }
        h2 {
            width: 400pt;
            height: 2cm;
            border-style: double; 
            border-color: maroon;
            border-width: 3pt;
            background-color: rgb(64, 3, 8);
        }
h3 {
    margin-left:350px;
    width: 300pt;
    height: 3cm;
    background-color: rgb(97, 4, 13); 
    border-width: 3pt; 
    border-style: groove; 
    border-color: gray ;
}
    </style>
</head>
<body>
    <h1>Dębowski: width: 200px; height: 2,5cm; background-color: rgb(165, 42, 42); border-style: solid; border-color: Maroon, yellow, purple, black; border-width: 3pt;</h1>
    <h2>Szymon:  width: 400pt; height: 2cm; background-color: rgb(64, 3, 8); border-style: double; border-color: maroon; border-width: 3pt;</h2>
    <h3>5, 3G: width: 300pt; height: 3cm; background-color: rgb(97, 4, 13);  border-color: gray; border-width: 3pt; border-style: groove;</h3>
</body>
</html>
<!--Szymon Dębowski -->
