<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20 px;
        }
        textarea {
            width: 90 %;
            height: 40 %;
            resize: none;
            background-color: #fff;
            border: 1 px solid #ccc;
            padding: 10 px;
            font-family: Arial, sans-serif;
            font-size: 14 px;
            color: #333;
            margin-bottom: 20 px;
        }

        h2 {
            color: #0043ae;
            font-size: 24 px;
        }

        p {
            font-size: 18 px;
            color: green;
        }
    </style>

</head>
<body bgcolor="#ee82ee">
<h2>HTML kod:</h2>
<textarea disabled readonly>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 6</title>
</head>
<body>
<link href="debo_z6.css" rel="stylesheet" type="text/css">
<p>\-_-/ nie wiem??</p>
-(;;)- pajączek
<p>:0 zdziwiona</p>
:( smutna
<p>;9 migająca</p>
-/"&"\- emotka szczęścia
</body>
</html>
</textarea>
<h2>CSS kod:</h2>
<textarea disabled readonly>
body{
    font-size: 30pt;
    color: #0043ae;
}
p{
    font-size: 20pt;
    color: green;
}
    </textarea>


</body>
</html>
